{
    "name": "BIS.Data",
    "rootNamespace": "BIS.Data",
    "references": [
        "GUID:d1af6e3b10ea998489ff83ea4c4dfb0a",
        "GUID:222e5ccfddd41b146b2cd2f3488d0808",
        "GUID:5228abf8a78a8a142b7eb25679fb5a3b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}